;;By Karl (2007/6/6)
[Install]
UIPackage=8188EE_Utility
DriverPackage=8188EE_Driver
Installhotfix=0
InstallTCPReg=0
InstallCiscoEAP=0
InstallRtlS5Wake=1
FeatureTree=0
UseRtOsVer=1
InstallShield_Contact=nicfae@realtek.com.tw
InstallShield_Version=1.0.0.113

;#####################################################################

[SupportOS] ;Supported platforms for Install. 

Win7X86=1
Win7X64=1
Win2008R2=1

Win8X86=0
Win8X64=0
Win2012=0

Win81X86=1
Win81X64=1
Win2012R2=1

Win10X86=1
Win10X64=1

;#####################################################################

[SupportOSUI] ;Supported platforms for RtWlan Utility 

Win7X86=0
Win7X64=0
Win2008R2=0

Win8X86=0
Win8X64=0
Win2012=0

Win81X86=0
Win81X64=0
Win2012R2=0

Win10X86=0
Win10X64=0

;#####################################################################

[8188EE_Utility]
TitleName=REALTEK PCIE Wireless LAN Driver and Utility
ProductGUID=33A23B25-B651-47D3-B6FB-826112E44091
DeviceID=VEN_10EC&DEV_8179;VEN_10EC&DEV_B723;VEN_10EC&DEV_C821;VEN_10EC&DEV_B822;VEN_10EC&DEV_D723

Shortcut_Path=REALTEK PCIE Wireless LAN Utility
Shortcut_Utility=REALTEK PCIE Wireless LAN Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=REALTEK\PCIE Wireless LAN
Utility_Uninstall_Title=REALTEK Wireless LAN Driver and Utility

[8188EE_Driver]
TitleName=REALTEK PCIE Wireless LAN Driver
ProductGUID=A5107464-AA9B-4177-8129-5FF2F42DD322
FileName= rtwlane.sys

InstallParameter[1] =/i /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_8179" /SYS rtwlane.sys
UnInstallParameter[1] =/u /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_8179" /SYS rtwlane.sys
InstallParameter[2] =/i /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_B723" /SYS rtwlane.sys
UnInstallParameter[2] =/u /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_B723" /SYS rtwlane.sys
InstallParameter[3] =/i /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_C821" /SYS rtwlane.sys
UnInstallParameter[3] =/u /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_C821" /SYS rtwlane.sys
InstallParameter[4] =/i /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_B822" /SYS rtwlane.sys
UnInstallParameter[4] =/u /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_B822" /SYS rtwlane.sys
InstallParameter[5] =/i /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_D723" /SYS rtwlane.sys
UnInstallParameter[5] =/u /8188CE /F netrtwlane.inf /HWID "PCI\VEN_10EC&DEV_D723" /SYS rtwlane.sys

ScanParameter =/8188E
Driver_Path=RTWLANE_Driver
Driver_Uninstall_Title=REALTEK Wireless LAN Driver
;#####################################################################
